Views/CreateOrderView.xaml

<Page x:Class="VittaClient.Views.CreateOrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VittaClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateOrderView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
       Margin="30"
       Width="300"
       HorizontalAlignment="Left"
       Content="Детали заказа"
       Foreground="Gray"
       FontSize="24"/>

        <ListView ItemsSource="{Binding SelectedOrderItems}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product" DisplayMemberBinding="{Binding Product.ProductName}" />
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Product.Price}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Text="Total Amount:" Grid.Row="2"/>
        <TextBlock Text="{Binding TotalAmount}" Grid.Row="2"/>

        <Button Grid.Row="2" Width="120" Height="30"
            Content="Добавить товар" Margin="0,12,10,48"
            HorizontalAlignment="Right"
            Command="{Binding AddProductsCommand}"/>
        <Button Grid.Row="2" Width="120" Height="30"
            Content="Купить" Margin="0,52,10,18"
            HorizontalAlignment="Right"
            Command="{Binding BuyCommand}"/>
    </Grid>
</Page>
