Views/OrdersView.xaml

<Page x:Class="VittaClient.Views.OrdersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VittaClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
           Margin="30"
           Width="300"
           HorizontalAlignment="Left"
           Content="Мои заказы"
           Foreground="Gray"
           FontSize="24"/>

        <DataGrid Grid.Row="1"
                  Margin="10,0,10,0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  ItemsSource="{Binding Orders}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderId}" Header="Номер заказа" Width="120"/>
                <DataGridTextColumn Binding="{Binding OrderDate}" Header="Дата" Width="180"/>
                <DataGridTextColumn Binding="{Binding TotalAmount}" Header="Цена" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Width="180" Height="40"
            Content="Создать заказ" Margin="0,12,10,48"
            HorizontalAlignment="Right"
            Command="{Binding CreateOrderCommand}"/>
    </Grid>
</Page>
