Views/ProductsView.xaml

<Page x:Class="VittaClient.Views.ProductsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VittaClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
           Margin="30"
           Width="300"
           HorizontalAlignment="Left"
           Content="Выберите товар"
           Foreground="Gray"
           FontSize="24"/>

        <ListView x:Name="ProductsListView" ItemsSource="{Binding Products}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Name" Width="200" DisplayMemberBinding="{Binding Product.ProductName}" />
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Product.Price}" />
                    <GridViewColumn Header="Quantity">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="-" Width="30" Command="{Binding DecreaseQuantityCommand}"/>
                                    <TextBlock Text="{Binding Quantity}" Width="40" TextAlignment="Center"/>
                                    <Button Content="+" Width="30" Command="{Binding IncreaseQuantityCommand}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Добавить" 
                                    Width="100"
                                    Command="{Binding DataContext.AddToOrderCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                    CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Button Grid.Row="2" Width="180" Height="40"
            Content="Готово" Margin="0,12,10,48"
            HorizontalAlignment="Right"
            Command="{Binding AcceptCommand}"/>
    </Grid>
</Page>
